# regression

./: README.md
.github/workflows/: maven.yml
desktop/: .gitignore  pom.xml  regression_test_db
desktop/src/main/java/com/kenyajug/: App.java  FeatureQAPrompt.java  FeatureQAResult.java  ReleaseCandidate.java
desktop/src/main/java/com/kenyajug/core/: DatabaseManager.java  DateTimeManager.java  ImageNotFoundException.java  OpDataResult.java  OpResult.java  UIReusableActions.java
desktop/src/main/java/com/kenyajug/dashboard/: AppDashboardView.java
desktop/src/main/java/com/kenyajug/feature/: FeatureQAPrompt.java  FeatureQAPromptRepository.java  FeatureQAResult.java  FeatureQAResultRepository.java  FeatureQAService.java
desktop/src/main/java/com/kenyajug/platform/: PlatformListView.java  TargetPlatform.java  TargetPlatformRepository.java
desktop/src/main/java/com/kenyajug/release/: ReleaseCandidate.java  ReleaseCandidateRepository.java
desktop/src/main/resources/: db_init.sql  public_env.properties
desktop/src/test/java/com/kenyajug/: DatabaseManagerTest.java  DateTimeManagerTest.java  FeatureQAPromptRepositoryTest.java  FeatureQAResultRepositoryTest.java  FeatureQAServiceTest.java  ReleaseCandidateRepositoryTest.java  TargetPlatformRepositoryTest.java
desktop/src/test/resources/: public_env.properties
server-standalone/src/main/java/com/kenyajug/regression/entities/: AppLog.java  LogsDataSource.java
server-standalone/src/main/java/com/kenyajug/regression/repository/: LogsMetadataRepository.java
server-standalone/src/main/resources/: application.properties
server-standalone/src/main/resources/static/css/: dashboard.css  error.css
server-standalone/src/main/resources/templates/: dashboard.html
sync-server/: pom.xml
sync-server/src/main/java/com/kenyajug/: App.java
sync-server/src/test/java/com/kenyajug/: AppTest.java
